# Launcher3

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/launcher3/: AbstractFloatingView.java  AppWidgetResizeFrame.java  BaseActivity.java  BaseDraggingActivity.java  ButtonDropTarget.java  DeleteDropTarget.java  Hotseat.java  InstallShortcutReceiver.java  Launcher.java  LauncherBackupAgent.java  LauncherModel.java  LauncherProvider.java  LauncherState.java  SecondaryDropTarget.java  Utilities.java  Workspace.java  WorkspaceItemInfo.java
app/src/main/java/com/android/launcher3/allapps/: AllAppsContainerView.java  AllAppsGridAdapter.java  AllAppsRecyclerView.java  DiscoveryBounce.java
app/src/main/java/com/android/launcher3/allapps/search/: AllAppsSearchBarController.java
app/src/main/java/com/android/launcher3/config/: BaseFlags.java
app/src/main/java/com/android/launcher3/dragndrop/: AddItemActivity.java  DragController.java  PinItemDragListener.java
app/src/main/java/com/android/launcher3/folder/: Folder.java
app/src/main/java/com/android/launcher3/model/: AddWorkspaceItemsTask.java  AppLaunchTracker.java  BaseModelUpdateTask.java  BgDataModel.java  LoaderCursor.java  LoaderResults.java  LoaderTask.java  ModelWriter.java  PackageUpdatedTask.java  WidgetsModel.java
app/src/main/java/com/android/launcher3/notification/: NotificationInfo.java  NotificationMainView.java
app/src/main/java/com/android/launcher3/pageindicators/: PageIndicatorDots.java
app/src/main/java/com/android/launcher3/popup/: PopupContainerWithArrow.java  PopupDataProvider.java  RemoteActionShortcut.java  SystemShortcut.java
app/src/main/java/com/android/launcher3/provider/: ImportDataTask.java  RestoreDbTask.java
app/src/main/java/com/android/launcher3/states/: SpringLoadedState.java
app/src/main/java/com/android/launcher3/touch/: AbstractStateChangeTouchController.java  ItemClickHandler.java
app/src/main/java/com/android/launcher3/uioverrides/: AllAppsSwipeController.java  UiFactory.java
app/src/main/java/com/android/launcher3/uioverrides/states/: AllAppsState.java  OverviewState.java
app/src/main/java/com/android/launcher3/util/: ShortcutUtil.java
app/src/main/java/com/android/launcher3/views/: OptionsPopupView.java  ScrimView.java
app/src/main/java/com/android/launcher3/widget/: BaseWidgetSheet.java
app/src/main/res/layout/: launcher.xml
app/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
iconloaderlib/: build.gradle
systemui/src/androidTest/java/com/android/systemui/: ExampleInstrumentedTest.java
systemui/src/main/: AndroidManifest.xml
