apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    publishNonDefault true

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "androidx.core:core:1.3.2"
}
